/* Vars*/
body {
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #010000;
  font-weight: 400;
  font-style: normal; }

a {
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: 0.4s ease-in-out;
  -moz-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out; }
  a:hover {
    color: #ff1755;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out; }

.container-fluid {
  line-height: 24px; }

.bannerContainer {
  animation: entry 4s;
  animation-iteration-count: 1; }

@keyframes entry {
  0% {
    margin-top: 110vh;
    opacity: 0; }
  50% {
    margin-top: 40vh;
    opacity: 1; }
  60% {
    margin-top: 40vh; }
  70% {
    margin-top: 40vh; }
  100% {
    margin-top: 0vh; } }

.frame {
  margin: 0 auto;
  margin-top: 110vh; }

.box {
  background-color: lightgrey;
  text-align: center;
  border-radius: 3px; }

.bodyPull {
  margin-top: 0;
  animation: bodyPull 2s;
  animation-iteration-count: 1; }

@keyframes bodyPull {
  0% {
    margin-top: 110vh;
    opacity: 0; }
  100% {
    margin-top: 0;
    opacity: 1; } }

@supports (display: grid) {
  .grid {
    display: grid;
    grid-gap: 1vw;
    height: 100%;
    min-height: 80vh;
    width: 90vw;
    min-width: 90vw;
    padding: 1vw; }
  @media (max-width: 500px) {
    /* Phone Grid */
    .grid {
      grid-gap: 2vw;
      width: 99vw;
      grid-template-columns: repeat(2, 48vw);
      grid-template-rows: repeat(4, 20vh);
      grid-template-areas: "full full" "small1 small2" "small3 small4" "small5 small5"; }
    /* .grid - Close */ }
  /* Media Query - Close */
  @media (min-width: 501px) {
    /* Desktop Grid */
    .grid {
      grid-template-columns: repeat(3, 32vw);
      grid-template-rows: repeat(3, 33vh);
      grid-template-areas: "full full small1" "small2 small3 small4" "small5 small5 small5"; }
    /* .grid - Close */ }
  /* Media Query - Close */
  .grid .item:nth-child(1) {
    grid-area: full; }
  .grid .item:nth-child(2) {
    grid-area: small1; }
  .grid .item:nth-child(3) {
    grid-area: small2; }
  .grid .item:nth-child(4) {
    grid-area: small3; }
  .grid .item:nth-child(5) {
    grid-area: small4; }
  .grid .item:nth-child(6) {
    grid-area: small5; } }

/* Supports Grid - Close */
h2.logo {
  height: auto;
  max-height: 20vh;
  background-color: #4286f4;
  padding: 30px;
  margin-bottom: 0.5vh; }
  h2.logo span {
    margin-left: -30px;
    color: white;
    background-color: black;
    padding: 10px 10px 10px 70px;
    font-size: 30px;
    border-radius: 0 7px 7px 0; }
  @media (max-width: 500px) {
    h2.logo span {
      font-size: 22px; } }

.startButton {
  text-align: center;
  padding: 10px 20px;
  font-size: 32px;
  font-weight: 700;
  border-radius: 3px;
  background: #4286f4;
  color: #ffffff;
  display: block;
  margin: 50vh auto 0 auto;
  max-width: 200px; }

nav,
nav ul,
nav ul li {
  margin: 0;
  padding: 0; }

nav {
  position: absolute;
  top: 50%;
  right: 15px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%); }
  nav ul li {
    list-style-type: none;
    display: inline-block;
    margin-right: 20px; }
    nav ul li.last {
      margin: 0; }
  nav a {
    font-size: 19px;
    line-height: normal;
    color: #ffffff; }
